Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál es la fuente mayor de noradrenalina en el cerebro?A. Nucleo septal medial B. Substantia nigra (pars compacta) C. Locus ceruleus D. Núcleos del Rafe
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál de las siguientes es fuente mayor de dopamina?A. Nucleo basal B. Area Ventral tegmental y sustancia negra (pars compacta) C. Locus ceruleus y Formación reticular D. Núcleos del Rafe
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál de las siguientes es fuente mayor de serotonina?A. Nucleo basal B. Núcleos de la columna dorsal C. Locus ceruleus D. Núcleos del Rafe
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál es el neurotransmisor principal de las fibras trepadoras?A. Glutamato B. GABA C. Acetilcolina D. Sustancia P
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Todas las siguientes son características del Sx de Wallenberg, EXCEPTOA. Sx de Horner Ipsilateral B. Oclusión de la a. Vertebral C. Disminución del Dolor y Temperatura ipsilateral D. Ataxia Ipsilateral
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
El ligamento de Struther está relacionado con el atrapamiento de un nervio. ¿Cuál?A. Nervio Mediano en el codo B. Nervio Mediano en la muñeca C. Nervio Ulnar en el codo D. Nervio Ulnar en la muñeca
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Riesgo Anual de ruptura de MAV cerebralA. 0.5- 1% B. 1-2% C. 2-4% D. 4-6%
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Riesgo Anual de ruptura de un CavernomaA. 0.5- 1% B. 1-2% C. 2-4% D. 4-6%
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Acerca de las fibras ascendentes cerebelos, ¿Cuál de las siguientes afirmaciones es FALSA?A. Se originan en el núcleo olivar inferior contralateral B. Atraviesan el Pedúnculo cerebelos inferior C. Inhiben las células de Purkinje D. Hacen sinapsis con las células estrelladas y de cesta
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Nervios Craneales involucrados en síndrome de Collet-SicardA. III, IV, V1 y VI B. VII, VIII y IX C. IX, X, XI D. IX, X, XI, XII
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Acerca de la arteria proatlantal, ¿Qué afirmación es CORRECTA?A. Se localiza entre el occipucio y C1 B. Se encuentra en el canal auditivo interno C. Pasa a través del canal hipogloso D. Conecta la carótida interna con la externa
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál de las siguientes arterias NO irriga la cápsula interna?A. Arteria coroidea anterior B. Arteria cerebral posterior C. Arteria recurrente de Heubner D. Arteria comunicante posterior
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Flujo sanguíneo cerebral normalA. <8mL/100g/min B. 8-23mL/100g/min C. 24-49mL/100g/min D. 50mL/100g/min 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál de los siguientes órganos circumventriculares posee barrera hemato-encefálica?A.Glándula pineal B.Área postrema C. Órgano subfornical D. Órgano subcomisural
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿De qué segmento de la ACI se origina la arteria tentorial (de Bernasconi y Cassinari)?A.Cervical B.Petroso C. Intracavernoso D. Supraclinoideo
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
La onda V de las respuestas evocadas autiditivas del tronco encefálico representa la activación de: A.El colículo inferior B.Los núcleos cocleares C. El lemnisco lateral D. El núcleo olivar superior
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
La Barra de Bill separa:A.El nervio Facial del nervio Coclear B.El nervio Vestibular superior del inferior C. El nervio Facial del Vestibular superior D. El nervio Coclear del Vestibular superior
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
El gusto de los 2/3 anteriores de la lengua es dado por:A.Nervio de la cuerda del tímpano B.Nervio trigémino C. Nervio glosofaríngeo D. Nervio vago
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Qué estructura NO pasa por el anillo de Zinn?A.Nervio oculomotor, división superior B.Nervio oculomotor, división inferior C. Nervio Troclear D. Nervio nasociliar
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿De dónde se origina el componente parasimpático del NC III?A.Núcleo Central B.Núcleo Salivar Superior C.Núcleo Medial D. Núcleo de Edinger-Westphal
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Área cortical que se conecta principalmente con el núcleo posterior lateral del TálamoA.Lóbulo Frontal B.Lóbulo Parietal  C.Lóbulo Temporal D.Lóbulo Occipital
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
El fascículo uncinado conecta:A. El giro orbito-frontal al lóbulo temporal anterior B. El lóbulo temporal anterior al occipital C. El giro orbito-frontal al lóbulo parietal D.El lóbulo parietal al occipital
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Qué parte de la cápsula interna ocupan las fibras corticobulbares?A. Brazo anterior B. Rodilla C. Brazo Posterior D. Retrolenticular
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
La estria terminalis conecta:A. La sustancia nigra al núcleo caudado B. La amígdala al hipotálamo C. La amígdala al núcleo accumbens septi D. El hipotálamo lateral al hipocampo
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Origen de la arteria carótida internaA. Posterolateral a la arteria carótida externa B. Posteromedial a la arteria carótida externa C. Anterolateral a la arteria carótida externa D. Anteromedial a la arteria carótida externa
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿En qué hueso se encuentra el canal carotídeo?A. Esfenoides B. Occipital C. Temporal petroso D. Temporal escamoso
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Ramas de la porción petrosa de la ACIA. Tronco meningohipoﬁsiario, aa. De Bernasconi y Cassinari B. Arteria caroticotimpánica, aa de Bernasconi y Cassinari C. Arteria perióstica, tronco meningiohipoﬁsiario, aa. De Bernasconi y Cassinari D. Arteria caroticotimpánica, a. vidiana, ramas periósticas  
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Ramas anteriores de la ACEA. Arteria faríngea ascendente, a tiroidea superior, a. facial B. Arteria tiroidea superior, a. lingual, a. facial C. Arteria occipital, arteria auricular posterior, a maxilar  D. Arteria tiroidea superior, a. faríngea ascendente, a. maxilar  anterior
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Segmentos de la ACI (Bouthillier)A. C3 cervical, C2 Cavernoso, C1 clinoideo (oftalmico, hipoﬁsiario, quiasmatico) B. C1 cervical, C2 petroso, C3 lacerum, C4 cavernoso, C5 clinoideo, C6 oftalmico, C7 comunicante C. C1 coclear, C2 petroso, C3 gaseriana/clival, C4 selar, C5 esfenoide, C6 anular, C7 cisternal  D. C1 cervical, C2 Petroso, C3 cavernoso, C4 supraclinoideo (oftalmico, comunicante, coroideo)
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Segmentos de V4 de la arteria vertebralA. Medular anterior, medular lateral B. Medular anterior, medular posterior C. Pontino anterior, pontino lateral D. Pontino anterior, pontino posterior
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál es el primer tipo de células del SN en diferenciarse durante la embriogénesis?A. Astrocitos B. Neuronas C. Ependimocitos D. Células de Schwann
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuándo se cierran los neuroporos rostral y caudal respectivamente?A. Día 14 y 16 B. Día 19 y 22 C. Día 24 y 28 D. Día 33 y 38
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuáles son las vesículas secundarias?A. Telencéfalo, diencéfalo, mesencéfalo, metencéfalo y mielencéfalo B. Prosencéfalo, diencéfalo, rombencéfalo, metencéfalo y mielencéfalo  C. Prosencéfalo, diencéfalo, mesencéfalo, metencéfalo y mielencéfalo  D. Telencéfalo, diencéfalo, rombencéfalo, metencéfalo y milencéfalo 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Qué estructuras del cerebro adulto derivan del telencéfalo ?A. Hemisferios cerebrales, globo pálido, corteza cerebral y sustancia blanca B. Hemisferios cerebrales, cuerpo estriado, globo pálido y subtálamo  C. Hemisferios cerebrales, tálamo, globo pálico y sustancia blanca  D. Hemisferios cerebrales, cuerpo estriado, corteza cerebral y sustancia blanca 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Cuál es el origen de las meninges cerebrales?A. Placa precordal, mesodermo paracordal y cresta neural B. Epiblasto, placa neural y nódulo de Hensen  C. Mesoblasto, placa precordal y cresta neural  D. Tubo neural ventral, mesodermo paracordal y epiblasto 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿En qué estructuras de la médula espinal terminan los tractos corticoespinales? A. Interneuronas grises espinales en la lámina IX de Rexed  B. Neuronas motoras alfas en la lámina VII de Rexed  C. Neuronas gamas motoras en el asta gris anterior  D. Interneuronas grises espinales en la lámina VI de Rexed 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Qué son las células de Renshaw?A. Interneuronas inhibitorias que se encuentran en la médula espinal que secretan GABA  B. Interneuronas inhibitorias que se encuentran en la médula espinal que secretan Glicina  C. Interneuronas excitatorias que se encuentran en la médula espinal que secretan Glutamato D. Interneuronas excitatorias que se encuentran en la médula espinal que secretan AcetilColina 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Una lesión en el pulvinar del tálamo resulta en:A. Síndrome de negligencia B. Anosmia C. Pérdida sensitiva contralateral D. Trastorno de memoria 
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Femenino de 67 años con antecedentes de EVC hace 4 meses, presenta mioclinia palatina. ¿dónde se localiza la lesión?A.Núcleo ambiguo B.Tracto tectoespinal C. Tracto rubroolivar/Tracto central tegmentario D. Lemnisco lateral
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
Hospital Angeles Universidad  Módulo 5065 Avenida universidad 1080 Col. Xoco, CP. 03330  5514042155 5522111409     
¿Qué mecanorreceptores de la piel son mejores para detectar tanto la vibración rápida como la presión?A. Terminaciones de Ruﬃni  B. Corpúsculos de Pacini  C. Corpúsculos de Meissner D. Discos de Merkel
